<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="69" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Abonos" ZOrder="87" X="70" Y="70" Height="87" Width="221" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="122" SplitterPosition="28" />
    <Shape ID="DesignTable:Asientos" ZOrder="1" X="361" Y="70" Height="87" Width="227" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="191" SplitterPosition="28" />
    <Shape ID="DesignTable:BalanceSituación" ZOrder="86" X="943" Y="70" Height="365" Width="288" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:Cargos" ZOrder="85" X="658" Y="70" Height="87" Width="215" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="122" SplitterPosition="28" />
    <Shape ID="DesignTable:CentrosTrabajo" ZOrder="84" X="1604" Y="70" Height="158" Width="276" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Clientes" ZOrder="83" X="3394" Y="70" Height="365" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:CNAE" ZOrder="82" X="4056" Y="70" Height="296" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="237" />
    <Shape ID="DesignTable:CNO11" ZOrder="81" X="4332" Y="70" Height="158" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:CNO94" ZOrder="80" X="4618" Y="70" Height="158" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:ConvenioCategorías" ZOrder="79" X="2284" Y="733" Height="181" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:ConvenioCategoríasConceptos" ZOrder="78" X="2654" Y="733" Height="204" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:ConvenioGrupos" ZOrder="77" X="2284" Y="1007" Height="204" Width="286" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:Convenios" ZOrder="76" X="1974" Y="733" Height="181" Width="240" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Convenios ColectivosJulio2014" ZOrder="75" X="4904" Y="70" Height="135" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:ConveniosEmpresas" ZOrder="74" X="1604" Y="733" Height="158" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Cta1" ZOrder="73" X="5542" Y="70" Height="227" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:Cta2" ZOrder="72" X="5274" Y="70" Height="250" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:Cuentas" ZOrder="71" X="-1010" Y="-931" Height="87" Width="223" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="306" SplitterPosition="28" />
    <Shape ID="DesignTable:CuentasBancarias" ZOrder="70" X="3686" Y="70" Height="135" Width="292" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:CuentasMaestras" ZOrder="69" X="5542" Y="367" Height="250" Width="288" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:Empleados" ZOrder="68" X="1604" Y="298" Height="365" Width="290" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:Empleados1" ZOrder="67" X="5900" Y="70" Height="365" Width="253" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:Empresas" ZOrder="66" X="1301" Y="70" Height="181" Width="233" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:FacturasEmitidas" ZOrder="65" X="6223" Y="70" Height="365" Width="287" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:FacturasRecibidas" ZOrder="64" X="6950" Y="70" Height="365" Width="294" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:FormasPago" ZOrder="63" X="3686" Y="275" Height="135" Width="255" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:LíneasDiario" ZOrder="62" X="7640" Y="70" Height="365" Width="254" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:LíneasFacturaEmitida" ZOrder="61" X="6580" Y="70" Height="204" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:LíneasMayor" ZOrder="60" X="7964" Y="70" Height="273" Width="257" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:NóminaConceptos" ZOrder="59" X="8291" Y="70" Height="296" Width="299" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="237" />
    <Shape ID="DesignTable:Nóminas" ZOrder="58" X="8660" Y="70" Height="365" Width="230" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:NóminasDeEmpleado" ZOrder="57" X="1974" Y="1281" Height="365" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:NominasDeEmpresa" ZOrder="56" X="1604" Y="1281" Height="204" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:Paises" ZOrder="55" X="8960" Y="70" Height="135" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:PérdidasyGanancias" ZOrder="54" X="9239" Y="70" Height="273" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:PerdidasyGananciasSecciones" ZOrder="53" X="9609" Y="70" Height="158" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Poblaciones" ZOrder="52" X="9979" Y="70" Height="181" Width="252" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Préstamos" ZOrder="51" X="10301" Y="70" Height="319" Width="241" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="260" />
    <Shape ID="DesignTable:Proveedores" ZOrder="50" X="7314" Y="70" Height="365" Width="256" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:Provincias" ZOrder="49" X="10612" Y="70" Height="158" Width="239" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:PuestosTrabajo" ZOrder="48" X="10921" Y="70" Height="227" Width="277" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:Sexos" ZOrder="47" X="11268" Y="70" Height="135" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:tempFacturas" ZOrder="46" X="11545" Y="70" Height="365" Width="263" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:TiposComplementoSalarial" ZOrder="45" X="3024" Y="733" Height="135" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:TiposDocumentoIdentidad" ZOrder="44" X="3686" Y="480" Height="135" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:TiposNómina" ZOrder="43" X="11878" Y="70" Height="135" Width="262" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:TiposVía" ZOrder="42" X="12210" Y="70" Height="158" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Unidades" ZOrder="41" X="2640" Y="1007" Height="135" Width="233" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:BuscarCliente" ZOrder="40" X="12507" Y="70" Height="365" Width="263" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:ClientesActivosConFactura" ZOrder="39" X="12840" Y="70" Height="365" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:ClientesDeudores" ZOrder="38" X="13210" Y="70" Height="181" Width="292" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:CuentasBalance" ZOrder="37" X="13572" Y="70" Height="365" Width="279" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:CuentasClientes" ZOrder="36" X="13921" Y="70" Height="365" Width="280" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:CuentasGasto" ZOrder="35" X="14271" Y="70" Height="365" Width="264" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:CuentasGestión" ZOrder="34" X="14605" Y="70" Height="365" Width="278" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:CuentasIngreso" ZOrder="33" X="14953" Y="70" Height="365" Width="277" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:CuentasProveedores" ZOrder="32" X="15300" Y="70" Height="365" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:FacturasClienteAñoMes" ZOrder="31" X="15670" Y="70" Height="365" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:FacturasParaDuplicar" ZOrder="30" X="16040" Y="70" Height="365" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignSources:QueriesTableAdapter" ZOrder="2" X="16410" Y="70" Height="309" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="16" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Abonos_Asientos" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>361</X>
          <Y>157</Y>
        </Point>
        <Point>
          <X>291</X>
          <Y>157</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Abonos_Cuentas" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-804</X>
          <Y>-844</Y>
        </Point>
        <Point>
          <X>-804</X>
          <Y>87</Y>
        </Point>
        <Point>
          <X>70</X>
          <Y>87</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Cargos_Asientos" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>588</X>
          <Y>157</Y>
        </Point>
        <Point>
          <X>658</X>
          <Y>157</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Cargos_Cuentas" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-812</X>
          <Y>-844</Y>
        </Point>
        <Point>
          <X>-812</X>
          <Y>95</Y>
        </Point>
        <Point>
          <X>658</X>
          <Y>95</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CentrosTrabajo_Empresas" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1534</X>
          <Y>149</Y>
        </Point>
        <Point>
          <X>1604</X>
          <Y>149</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Clientes_CuentasBancarias" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3686</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>3616</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Clientes_FormasPago" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3686</X>
          <Y>342</Y>
        </Point>
        <Point>
          <X>3616</X>
          <Y>342</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Clientes_TiposDocumentoIdentidad" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3686</X>
          <Y>497</Y>
        </Point>
        <Point>
          <X>3599</X>
          <Y>497</Y>
        </Point>
        <Point>
          <X>3599</X>
          <Y>435</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ConvenioCategorías_ConvenioGrupos" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2427</X>
          <Y>1007</Y>
        </Point>
        <Point>
          <X>2427</X>
          <Y>914</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ConvenioCategorías_Convenios" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2214</X>
          <Y>823</Y>
        </Point>
        <Point>
          <X>2284</X>
          <Y>823</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ConvenioCategoríasConceptos_ConvenioCategorías" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2584</X>
          <Y>823</Y>
        </Point>
        <Point>
          <X>2654</X>
          <Y>823</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ConvenioCategoríasConceptos_TiposComplementoSalarial" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3024</X>
          <Y>800</Y>
        </Point>
        <Point>
          <X>2954</X>
          <Y>800</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ConvenioGrupos_Convenios" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2197</X>
          <Y>914</Y>
        </Point>
        <Point>
          <X>2197</X>
          <Y>1024</Y>
        </Point>
        <Point>
          <X>2284</X>
          <Y>1024</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ConvenioGrupos_Unidades" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2640</X>
          <Y>1074</Y>
        </Point>
        <Point>
          <X>2570</X>
          <Y>1074</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ConveniosEmpresas_Convenios" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1974</X>
          <Y>812</Y>
        </Point>
        <Point>
          <X>1904</X>
          <Y>812</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ConveniosEmpresas_Empresas" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1501</X>
          <Y>251</Y>
        </Point>
        <Point>
          <X>1501</X>
          <Y>750</Y>
        </Point>
        <Point>
          <X>1604</X>
          <Y>750</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Cta2_Cta1" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5542</X>
          <Y>183</Y>
        </Point>
        <Point>
          <X>5472</X>
          <Y>183</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CuentasMaestras_Cta2" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5455</X>
          <Y>320</Y>
        </Point>
        <Point>
          <X>5455</X>
          <Y>384</Y>
        </Point>
        <Point>
          <X>5542</X>
          <Y>384</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Empleados_CentrosTrabajo" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1742</X>
          <Y>228</Y>
        </Point>
        <Point>
          <X>1742</X>
          <Y>298</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Empleados_CentrosTrabajo1" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1734</X>
          <Y>228</Y>
        </Point>
        <Point>
          <X>1734</X>
          <Y>298</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Empleados_Empresas" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1517</X>
          <Y>251</Y>
        </Point>
        <Point>
          <X>1517</X>
          <Y>315</Y>
        </Point>
        <Point>
          <X>1604</X>
          <Y>315</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Empleados_Empresas1" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1509</X>
          <Y>251</Y>
        </Point>
        <Point>
          <X>1509</X>
          <Y>323</Y>
        </Point>
        <Point>
          <X>1604</X>
          <Y>323</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_FacturasRecibidas_Proveedores" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>7314</X>
          <Y>252</Y>
        </Point>
        <Point>
          <X>7244</X>
          <Y>252</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_LíneasFacturaEmitida_FacturasEmitidas" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>6510</X>
          <Y>172</Y>
        </Point>
        <Point>
          <X>6580</X>
          <Y>172</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_NóminasDeEmpleado_NominasDeEmpresa" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1904</X>
          <Y>1383</Y>
        </Point>
        <Point>
          <X>1974</X>
          <Y>1383</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_NominasDeEmpresa_Empresas" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1493</X>
          <Y>251</Y>
        </Point>
        <Point>
          <X>1493</X>
          <Y>1298</Y>
        </Point>
        <Point>
          <X>1604</X>
          <Y>1298</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PérdidasyGanancias_PérdidasyGanancias" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>9609</X>
          <Y>149</Y>
        </Point>
        <Point>
          <X>9539</X>
          <Y>149</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>