<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="BDContabilidadConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=PORTATIL\sqlexpress;Initial Catalog="BDContabilidadGMELO 2017";Integrated Security=True&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=PORTATIL\sqlexpress;Initial Catalog="BDContabilidadGMELO 2017";Integrated Security=True</Value>
    </Setting>
    <Setting Name="NUBE" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Server=tcp:orvxtk6jfu.database.windows.net,1433;Database=BDContabilidadGMELO;User ID=rafa_lopez1@orvxtk6jfu;Password=9906RlmRlm;Trusted_Connection=False;Encrypt=True;Connection Timeout=30;&lt;/ConnectionString&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Server=tcp:orvxtk6jfu.database.windows.net,1433;Database=BDContabilidadGMELO;User ID=rafa_lopez1@orvxtk6jfu;Password=9906RlmRlm;Trusted_Connection=False;Encrypt=True;Connection Timeout=30;</Value>
    </Setting>
    <Setting Name="NombreBaseDatos" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Nombre Base de Datos</Value>
    </Setting>
  </Settings>
</SettingsFile>