<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="4" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Empleados" ZOrder="39" X="872" Y="122" Height="365" Width="255" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:Sexos" ZOrder="38" X="1177" Y="108" Height="115" Width="178" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:TiposVía" ZOrder="37" X="782" Y="452" Height="134" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Calles" ZOrder="36" X="1179" Y="237" Height="153" Width="178" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:CentrosTrabajo" ZOrder="26" X="582" Y="20" Height="134" Width="233" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:CNAE" ZOrder="34" X="467" Y="244" Height="248" Width="177" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:CNO94" ZOrder="35" X="572" Y="509" Height="134" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:CNO11" ZOrder="33" X="1038" Y="508" Height="134" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Paises" ZOrder="31" X="293" Y="88" Height="115" Width="180" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Provincias" ZOrder="30" X="259" Y="353" Height="134" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Convenios" ZOrder="25" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:ConvenioGrupos" ZOrder="24" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:ConvenioCategorías" ZOrder="23" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:Unidades" ZOrder="22" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:TiposComplementoSalarial" ZOrder="21" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:ConvenioCategoríasConceptos" ZOrder="20" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:Empresas" ZOrder="19" X="22" Y="299" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:TiposDocumentoIdentidad" ZOrder="18" X="33" Y="499" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:TiposNómina" ZOrder="4" X="287" Y="-5" Height="135" Width="262" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:NominasDeEmpresa" ZOrder="3" X="855" Y="-3" Height="204" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Provincias_Provincias" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>346</X>
          <Y>203</Y>
        </Point>
        <Point>
          <X>346</X>
          <Y>353</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ConvenioGrupos_ConvenioGrupos" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>142</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>142</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>142</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>142</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ConvenioCategorías_ConvenioGrupos" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>134</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>134</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>134</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>134</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ConvenioCategoríasConceptos_ConvenioCategorías" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>126</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>126</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>126</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>126</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ConvenioCategoríasConceptos_TiposComplementoSalarial" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>118</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>118</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>118</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>118</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CentrosTrabajo_Empresas" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>163</X>
          <Y>299</Y>
        </Point>
        <Point>
          <X>163</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>582</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ConvenioCategorías_Convenios" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>46</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>46</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>46</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>46</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Empleados_Paises" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>473</X>
          <Y>165</Y>
        </Point>
        <Point>
          <X>872</X>
          <Y>165</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Empleados_Provincias" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>463</X>
          <Y>390</Y>
        </Point>
        <Point>
          <X>872</X>
          <Y>390</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Empleados_Sexos" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1177</X>
          <Y>159</Y>
        </Point>
        <Point>
          <X>1127</X>
          <Y>159</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Empleados_TiposVía" ZOrder="40" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>855</X>
          <Y>452</Y>
        </Point>
        <Point>
          <X>855</X>
          <Y>435</Y>
        </Point>
        <Point>
          <X>872</X>
          <Y>435</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Empleados_CentrosTrabajo" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>815</X>
          <Y>145</Y>
        </Point>
        <Point>
          <X>872</X>
          <Y>145</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Empleados_CNAE" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>644</X>
          <Y>335</Y>
        </Point>
        <Point>
          <X>872</X>
          <Y>335</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Empleados_CNO11" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1058</X>
          <Y>508</Y>
        </Point>
        <Point>
          <X>1058</X>
          <Y>487</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Empleados_CNO94" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>740</X>
          <Y>509</Y>
        </Point>
        <Point>
          <X>740</X>
          <Y>402</Y>
        </Point>
        <Point>
          <X>872</X>
          <Y>402</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Empleados_ConvenioCategorías" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>107</X>
          <Y>90</Y>
        </Point>
        <Point>
          <X>107</X>
          <Y>173</Y>
        </Point>
        <Point>
          <X>872</X>
          <Y>173</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Empleados_Convenios" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>99</X>
          <Y>90</Y>
        </Point>
        <Point>
          <X>99</X>
          <Y>194</Y>
        </Point>
        <Point>
          <X>872</X>
          <Y>194</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Empleados_Empresas" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>180</X>
          <Y>344</Y>
        </Point>
        <Point>
          <X>872</X>
          <Y>344</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_NominasDeEmpresa_Empresas" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>155</X>
          <Y>299</Y>
        </Point>
        <Point>
          <X>155</X>
          <Y>92</Y>
        </Point>
        <Point>
          <X>855</X>
          <Y>92</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_NominasDeEmpresa_TiposNómina" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>549</X>
          <Y>53</Y>
        </Point>
        <Point>
          <X>855</X>
          <Y>53</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>