<?xml version="1.0" encoding="utf-8"?>
<Esquema xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Cabecera>
    <CIF>B82007386</CIF>
    <RazonSocial>GRUPO MELO SL</RazonSocial>
    <Descripcion>CUENTAS 2015</Descripcion>
    <TipoCuestionario>Pymes</TipoCuestionario>
    <IdiomaCuestionario>Castellano</IdiomaCuestionario>
    <MemoriaNormalizada>True</MemoriaNormalizada>
    <Ejercicio>2015</Ejercicio>
  </Cabecera>
  <Claves>
    <Clave>
      <Codigo>8009020</Codigo>
      <Valor>0</Valor>
    </Clave>
    <Clave>
      <Codigo>1010</Codigo>
      <Valor>B82007386</Valor>
    </Clave>
    <Clave>
      <Codigo>11021</Codigo>
      <Valor>2015</Valor>
    </Clave>
    <Clave>
      <Codigo>11022</Codigo>
      <Valor>1</Valor>
    </Clave>
    <Clave>
      <Codigo>11023</Codigo>
      <Valor>1</Valor>
    </Clave>
    <Clave>
      <Codigo>11011</Codigo>
      <Valor>2015</Valor>
    </Clave>
    <Clave>
      <Codigo>11012</Codigo>
      <Valor>12</Valor>
    </Clave>
    <Clave>
      <Codigo>110129</Codigo>
      <Valor>12</Valor>
    </Clave>
    <Clave>
      <Codigo>110139</Codigo>
      <Valor>31</Valor>
    </Clave>
    <Clave>
      <Codigo>110219</Codigo>
      <Valor>2014</Valor>
    </Clave>
    <Clave>
      <Codigo>110229</Codigo>
      <Valor>1</Valor>
    </Clave>
    <Clave>
      <Codigo>110239</Codigo>
      <Valor>1</Valor>
    </Clave>
    <Clave>
      <Codigo>8009010</Codigo>
      <Valor>0</Valor>
    </Clave>
    <Clave>
      <Codigo>8009040</Codigo>
      <Valor>0</Valor>
    </Clave>
    <Clave>
      <Codigo>8009030</Codigo>
      <Valor>0</Valor>
    </Clave>
    <Clave>
      <Codigo>110119</Codigo>
      <Valor>2014</Valor>
    </Clave>
    <Clave>
      <Codigo>11013</Codigo>
      <Valor>31</Valor>
    </Clave>
    <Clave>
      <Codigo>8080811</Codigo>
      <Valor>1</Valor>
    </Clave>
    <Clave>
      <Codigo>8080800</Codigo>
      <Valor>1</Valor>
    </Clave>
    <Clave>
      <Codigo>8080819</Codigo>
      <Valor>1</Valor>
    </Clave>
    <Clave>
      <Codigo>9000000</Codigo>
      <Valor>1</Valor>
    </Clave>
    <Clave>
      <Codigo>8080030</Codigo>
      <Valor>31</Valor>
    </Clave>
    <Clave>
      <Codigo>8080020</Codigo>
      <Valor>12</Valor>
    </Clave>
    <Clave>
      <Codigo>1102</Codigo>
      <Valor>01.01.2015</Valor>
    </Clave>
    <Clave>
      <Codigo>1101</Codigo>
      <Valor>31.12.2015</Valor>
    </Clave>
    <Clave>
      <Codigo>1020</Codigo>
      <Valor>GRUPO MELO SL</Valor>
    </Clave>
    <Clave>
      <Codigo>1022</Codigo>
      <Valor>CL PILAR DE ZARAGOZA, 46, LOCAL A</Valor>
    </Clave>
    <Clave>
      <Codigo>1023</Codigo>
      <Valor>MADRID</Valor>
    </Clave>
    <Clave>
      <Codigo>1025</Codigo>
      <Valor>28</Valor>
    </Clave>
    <Clave>
      <Codigo>1024</Codigo>
      <Valor>28028</Valor>
    </Clave>
    <Clave>
      <Codigo>9001</Codigo>
      <Valor>1</Valor>
    </Clave>
    <Clave>
      <Codigo>11019</Codigo>
      <Valor>31.12.2014</Valor>
    </Clave>
    <Clave>
      <Codigo>11029</Codigo>
      <Valor>01.01.2014</Valor>
    </Clave>
    <Clave>
      <Codigo>2009</Codigo>
      <Valor>Limpieza general de edificios</Valor>
    </Clave>
    <Clave>
      <Codigo>2001</Codigo>
      <Valor>8121</Valor>
    </Clave>
    <Clave>
      <Codigo>8080190</Codigo>
      <Valor>2015</Valor>
    </Clave>
    <Clave>
      <Codigo>8080809</Codigo>
      <Valor>1</Valor>
    </Clave>
    <Clave>
      <Codigo>12700</Codigo>
      <Valor>1326.84</Valor>
    </Clave>
    <Clave>
      <Codigo>12390</Codigo>
      <Valor>221.31</Valor>
    </Clave>
    <Clave>
      <Codigo>12380</Codigo>
      <Valor>7901.77</Valor>
    </Clave>
    <Clave>
      <Codigo>12300</Codigo>
      <Valor>8123.08</Valor>
    </Clave>
    <Clave>
      <Codigo>11200</Codigo>
      <Valor>4256.21</Valor>
    </Clave>
    <Clave>
      <Codigo>11100</Codigo>
      <Valor>831.54</Valor>
    </Clave>
    <Clave>
      <Codigo>11000</Codigo>
      <Valor>5087.75</Valor>
    </Clave>
    <Clave>
      <Codigo>10000</Codigo>
      <Valor>39967.45</Valor>
    </Clave>
    <Clave>
      <Codigo>8081010</Codigo>
      <Valor>333301001001E00010</Valor>
    </Clave>
    <Clave>
      <Codigo>8081997</Codigo>
      <Valor>B82311215</Valor>
    </Clave>
    <Clave>
      <Codigo>4122</Codigo>
      <Valor>1</Valor>
    </Clave>
    <Clave>
      <Codigo>4120</Codigo>
      <Valor>2</Valor>
    </Clave>
    <Clave>
      <Codigo>41229</Codigo>
      <Valor>1</Valor>
    </Clave>
    <Clave>
      <Codigo>41209</Codigo>
      <Valor>2</Valor>
    </Clave>
    <Clave>
      <Codigo>1037</Codigo>
      <Valor>ryalopez@gmail.com</Valor>
    </Clave>
    <Clave>
      <Codigo>8092001</Codigo>
      <Valor>1</Valor>
    </Clave>
    <Clave>
      <Codigo>8092000</Codigo>
      <Valor>7.5.0.0</Valor>
    </Clave>
    <Clave>
      <Codigo>127009</Codigo>
      <Valor>4438.70</Valor>
    </Clave>
    <Clave>
      <Codigo>123809</Codigo>
      <Valor>85723.39</Valor>
    </Clave>
    <Clave>
      <Codigo>123009</Codigo>
      <Valor>85723.39</Valor>
    </Clave>
    <Clave>
      <Codigo>112009</Codigo>
      <Valor>6543.03</Valor>
    </Clave>
    <Clave>
      <Codigo>111009</Codigo>
      <Valor>808.27</Valor>
    </Clave>
    <Clave>
      <Codigo>110009</Codigo>
      <Valor>7351.30</Valor>
    </Clave>
    <Clave>
      <Codigo>100009</Codigo>
      <Valor>147014.01</Valor>
    </Clave>
    <Clave>
      <Codigo>21300</Codigo>
      <Valor>85397.76</Valor>
    </Clave>
    <Clave>
      <Codigo>21110</Codigo>
      <Valor>3006.00</Valor>
    </Clave>
    <Clave>
      <Codigo>21100</Codigo>
      <Valor>3006.00</Valor>
    </Clave>
    <Clave>
      <Codigo>21000</Codigo>
      <Valor>4385.82</Valor>
    </Clave>
    <Clave>
      <Codigo>20000</Codigo>
      <Valor>4385.82</Valor>
    </Clave>
    <Clave>
      <Codigo>213009</Codigo>
      <Valor>80658.23</Valor>
    </Clave>
    <Clave>
      <Codigo>211109</Codigo>
      <Valor>3006.00</Valor>
    </Clave>
    <Clave>
      <Codigo>211009</Codigo>
      <Valor>3006.00</Valor>
    </Clave>
    <Clave>
      <Codigo>210009</Codigo>
      <Valor>88403.76</Valor>
    </Clave>
    <Clave>
      <Codigo>200009</Codigo>
      <Valor>88403.76</Valor>
    </Clave>
    <Clave>
      <Codigo>213609</Codigo>
      <Valor>80658.23</Valor>
    </Clave>
    <Clave>
      <Codigo>21360</Codigo>
      <Valor>85397.76</Valor>
    </Clave>
    <Clave>
      <Codigo>32590</Codigo>
      <Valor>-741.75</Valor>
    </Clave>
    <Clave>
      <Codigo>32500</Codigo>
      <Valor>-741.75</Valor>
    </Clave>
    <Clave>
      <Codigo>32330</Codigo>
      <Valor>2069.86</Valor>
    </Clave>
    <Clave>
      <Codigo>32320</Codigo>
      <Valor>11208.73</Valor>
    </Clave>
    <Clave>
      <Codigo>32300</Codigo>
      <Valor>13278.59</Valor>
    </Clave>
    <Clave>
      <Codigo>32000</Codigo>
      <Valor>12536.84</Valor>
    </Clave>
    <Clave>
      <Codigo>30000</Codigo>
      <Valor>39967.45</Valor>
    </Clave>
    <Clave>
      <Codigo>21700</Codigo>
      <Valor>-84017.94</Valor>
    </Clave>
    <Clave>
      <Codigo>12382</Codigo>
      <Valor>7901.77</Valor>
    </Clave>
    <Clave>
      <Codigo>323309</Codigo>
      <Valor>173.86</Valor>
    </Clave>
    <Clave>
      <Codigo>323209</Codigo>
      <Valor>813.86</Valor>
    </Clave>
    <Clave>
      <Codigo>323009</Codigo>
      <Valor>987.72</Valor>
    </Clave>
    <Clave>
      <Codigo>320009</Codigo>
      <Valor>987.72</Valor>
    </Clave>
    <Clave>
      <Codigo>217009</Codigo>
      <Valor>4739.53</Valor>
    </Clave>
    <Clave>
      <Codigo>123829</Codigo>
      <Valor>85723.39</Valor>
    </Clave>
    <Clave>
      <Codigo>8081001</Codigo>
      <Valor>28065</Valor>
    </Clave>
    <Clave>
      <Codigo>8091001</Codigo>
      <Valor>MARÍA TERESA ALCOLADO CHICO</Valor>
    </Clave>
    <Clave>
      <Codigo>1012</Codigo>
      <Valor>1</Valor>
    </Clave>
    <Clave>
      <Codigo>8009050</Codigo>
      <Valor>1</Valor>
    </Clave>
    <Clave>
      <Codigo>8099000</Codigo>
      <Valor>1</Valor>
    </Clave>
    <Clave>
      <Codigo>4123</Codigo>
      <Valor>1</Valor>
    </Clave>
    <Clave>
      <Codigo>4121</Codigo>
      <Valor>2</Valor>
    </Clave>
    <Clave>
      <Codigo>41239</Codigo>
      <Valor>2</Valor>
    </Clave>
    <Clave>
      <Codigo>41219</Codigo>
      <Valor>3</Valor>
    </Clave>
    <Clave>
      <Codigo>491009</Codigo>
      <Valor>9459.66</Valor>
    </Clave>
    <Clave>
      <Codigo>419009</Codigo>
      <Valor>-1579.85</Valor>
    </Clave>
    <Clave>
      <Codigo>415009</Codigo>
      <Valor>-3140.28</Valor>
    </Clave>
    <Clave>
      <Codigo>408009</Codigo>
      <Valor>-7898.82</Valor>
    </Clave>
    <Clave>
      <Codigo>407009</Codigo>
      <Valor>-37118.49</Valor>
    </Clave>
    <Clave>
      <Codigo>406009</Codigo>
      <Valor>-58073.04</Valor>
    </Clave>
    <Clave>
      <Codigo>404009</Codigo>
      <Valor>-2746.76</Valor>
    </Clave>
    <Clave>
      <Codigo>401009</Codigo>
      <Valor>115296.77</Valor>
    </Clave>
    <Clave>
      <Codigo>300009</Codigo>
      <Valor>147014.01</Valor>
    </Clave>
    <Clave>
      <Codigo>49500</Codigo>
      <Valor>-84017.94</Valor>
    </Clave>
    <Clave>
      <Codigo>49300</Codigo>
      <Valor>-84017.94</Valor>
    </Clave>
    <Clave>
      <Codigo>49200</Codigo>
      <Valor>-2538.45</Valor>
    </Clave>
    <Clave>
      <Codigo>49100</Codigo>
      <Valor>-81479.49</Valor>
    </Clave>
    <Clave>
      <Codigo>41900</Codigo>
      <Valor>0</Valor>
    </Clave>
    <Clave>
      <Codigo>41500</Codigo>
      <Valor>-2538.45</Valor>
    </Clave>
    <Clave>
      <Codigo>40800</Codigo>
      <Valor>-2263.55</Valor>
    </Clave>
    <Clave>
      <Codigo>40700</Codigo>
      <Valor>-108930.49</Valor>
    </Clave>
    <Clave>
      <Codigo>40600</Codigo>
      <Valor>-38407.95</Valor>
    </Clave>
    <Clave>
      <Codigo>40400</Codigo>
      <Valor>-620.60</Valor>
    </Clave>
    <Clave>
      <Codigo>40100</Codigo>
      <Valor>68743.11</Valor>
    </Clave>
    <Clave>
      <Codigo>8080850</Codigo>
      <Valor>1</Valor>
    </Clave>
    <Clave>
      <Codigo>8080851</Codigo>
      <Valor>1</Valor>
    </Clave>
    <Clave>
      <Codigo>8080852</Codigo>
      <Valor>1</Valor>
    </Clave>
    <Clave>
      <Codigo>8080855</Codigo>
      <Valor>1</Valor>
    </Clave>
    <Clave>
      <Codigo>4001</Codigo>
      <Valor>4</Valor>
    </Clave>
    <Clave>
      <Codigo>4002</Codigo>
      <Valor>2</Valor>
    </Clave>
    <Clave>
      <Codigo>40019</Codigo>
      <Valor>5</Valor>
    </Clave>
    <Clave>
      <Codigo>40029</Codigo>
      <Valor>3</Valor>
    </Clave>
    <Clave>
      <Codigo>495009</Codigo>
      <Valor>4739.53</Valor>
    </Clave>
    <Clave>
      <Codigo>493009</Codigo>
      <Valor>6319.38</Valor>
    </Clave>
    <Clave>
      <Codigo>492009</Codigo>
      <Valor>-3140.28</Valor>
    </Clave>
    <Clave>
      <Codigo>1902</Codigo>
      <Valor>1</Valor>
    </Clave>
    <Clave>
      <Codigo>9019001</Codigo>
      <Valor>Limpiezas y mantenimientos diarios de viviendas, locales, oficinas y comunidades:  Primeras limpiezas, limpiezas de fin de obra, limpieza en comunidades, limpiezas de pinturas y graffittis en fachadas, limpiezas urgentes, cristales de comercios, fregado de garajes, oficinas, abrillantado y lavado de todo tipo de suelos y moquetas y mantenimiento de empresa.

Servicios de piscinas y jardines, conservación de instalaciones, tratamiento y depuración de aguas, productos de piscinas. Mantenimientos y conservación durante el cierre de las instalaciones en invierno    Solicite nuestros servicios de catering, donde encontrará una amplia gama de menús a su disposición para cualquier tipo de fiestas, celebraciones, desayunos y comidas de empresa, colegios, etc.

Reformas y reparaciones de  electridad y  fontanería
</Valor>
    </Clave>
    <Clave>
      <Codigo>9039001</Codigo>
      <Valor>No se adopta ninguna resolución sobre la aplicación de resultados del ejercicio económico 2015, habida cuenta de su no procedencia por resultar negativo el saldo de la Cuenta de Pérdidas y Ganancias.</Valor>
    </Clave>
    <Clave>
      <Codigo>9029001</Codigo>
      <Valor>1) Imagen Fiel

a. Imagen fiel del patrimonio
Las cuentas anuales abreviadas adjuntas han sido obtenidas de los registros contables de la Sociedad y se presentan de acuerdo con el Plan General de Contabilidad de PYMES, de forma que muestran la imagen fiel del patrimonio, de la situación financiera y de los resultados de la Sociedad.

Se utilizan los modelos abreviados para la presentación de las cuentas anuales ya que al cierre del ejercicio, se reunen al menos dos de las tres circunstancias expresadas en el artículo 2.1 del Real Decreto 1515/2007, de 16 de noviembre, por el que se aprueba el Plan General de Contabilidad de Pequeñas y Medianas Empresas y
los criterios contables específicos para microempresas.

b. Razones excepcionales de no aplicación de disposiciones legales en materia contable
La Sociedad aplica en medida las disposiciones legales en materia contable.

c. Información complementaria adicional relativa a la imagen fiel
La Sociedad no aporta información complementaria adicional necesaria relativa a la imagen fiel del patrimonio.

2) Principios contables no obligatorios aplicados

La Sociedad no aplica principios contables no obligatorios

3) Aspectos críticos de la valoración y estimación de la incertidumbre

a. La sociedad no ha aplicado ningún cambio en sus estimaciones contables derivadas de aspectos críticos de valoración.

b. La Sociedad sigue en todo momento el principio de empresa en funcionamiento. Los criterios de valoración de sus activos, pasivos y patrimonio se rigen de acuerdo a este principio. La estimación de la incertidumbre por parte de la Sociedad no excede de los parámetros considerados de normalidad para el sector en el que opera.

4) Comparación de la información

a. La Sociedad no ha modificado la estructura del balance, de la cuenta de pérdidas y ganancias ni del estado de cambios en el patrimonio neto del ejercicio anterior.

</Valor>
    </Clave>
    <Clave>
      <Codigo>8081203</Codigo>
      <Valor>CL PILAR DE ZARAGOZA, 46, LOCAL A</Valor>
    </Clave>
    <Clave>
      <Codigo>8081205</Codigo>
      <Valor>28028</Valor>
    </Clave>
    <Clave>
      <Codigo>8081201</Codigo>
      <Valor>María Teresa Alcolado Chico</Valor>
    </Clave>
    <Clave>
      <Codigo>8081202</Codigo>
      <Valor>07228098A</Valor>
    </Clave>
    <Clave>
      <Codigo>8081204</Codigo>
      <Valor>MADRID</Valor>
    </Clave>
    <Clave>
      <Codigo>8081206</Codigo>
      <Valor>28</Valor>
    </Clave>
    <Clave>
      <Codigo>8081209</Codigo>
      <Valor>ryalopez@gmail.com</Valor>
    </Clave>
    <Clave>
      <Codigo>9149001</Codigo>
      <Valor>NO HAY ANOTACIONES</Valor>
    </Clave>
    <Clave>
      <Codigo>9139001</Codigo>
      <Valor>NO HAY ANOTACIONES</Valor>
    </Clave>
    <Clave>
      <Codigo>9129001</Codigo>
      <Valor>NO HAY ANOTACIONES</Valor>
    </Clave>
    <Clave>
      <Codigo>9119001</Codigo>
      <Valor>NO HAY ANOTACIONES</Valor>
    </Clave>
    <Clave>
      <Codigo>9099001</Codigo>
      <Valor>NO HAY ANOTACIONES</Valor>
    </Clave>
    <Clave>
      <Codigo>9089001</Codigo>
      <Valor>NO HAY ANOTACIONES</Valor>
    </Clave>
    <Clave>
      <Codigo>9079001</Codigo>
      <Valor>NO HAY ANOTACIONES</Valor>
    </Clave>
    <Clave>
      <Codigo>9069001</Codigo>
      <Valor>NO HAY ANOTACIONES</Valor>
    </Clave>
    <Clave>
      <Codigo>9059001</Codigo>
      <Valor>NO HAY ANOTACIONES</Valor>
    </Clave>
    <Clave>
      <Codigo>9049001</Codigo>
      <Valor>NO HAY ANOTACIONES</Valor>
    </Clave>
    <Clave>
      <Codigo>52513</Codigo>
      <Valor>4385.82</Valor>
    </Clave>
    <Clave>
      <Codigo>52501</Codigo>
      <Valor>3006</Valor>
    </Clave>
    <Clave>
      <Codigo>120009</Codigo>
      <Valor>139662.71</Valor>
    </Clave>
    <Clave>
      <Codigo>51401</Codigo>
      <Valor>3006</Valor>
    </Clave>
    <Clave>
      <Codigo>51101</Codigo>
      <Valor>3006</Valor>
    </Clave>
    <Clave>
      <Codigo>12000</Codigo>
      <Valor>34879.7</Valor>
    </Clave>
    <Clave>
      <Codigo>514139</Codigo>
      <Valor>83664.23</Valor>
    </Clave>
    <Clave>
      <Codigo>514019</Codigo>
      <Valor>3006</Valor>
    </Clave>
    <Clave>
      <Codigo>511019</Codigo>
      <Valor>3006</Valor>
    </Clave>
    <Clave>
      <Codigo>52813</Codigo>
      <Valor>-84017.94</Valor>
    </Clave>
    <Clave>
      <Codigo>52508</Codigo>
      <Valor>-84017.94</Valor>
    </Clave>
    <Clave>
      <Codigo>316009</Codigo>
      <Valor>16359.44</Valor>
    </Clave>
    <Clave>
      <Codigo>312009</Codigo>
      <Valor>41263.09</Valor>
    </Clave>
    <Clave>
      <Codigo>310009</Codigo>
      <Valor>57622.53</Valor>
    </Clave>
    <Clave>
      <Codigo>31000</Codigo>
      <Valor>23044.79</Valor>
    </Clave>
    <Clave>
      <Codigo>511139</Codigo>
      <Valor>83664.23</Valor>
    </Clave>
    <Clave>
      <Codigo>528139</Codigo>
      <Valor>4739.53</Valor>
    </Clave>
    <Clave>
      <Codigo>125009</Codigo>
      <Valor>49500.62</Valor>
    </Clave>
    <Clave>
      <Codigo>12500</Codigo>
      <Valor>25429.78</Valor>
    </Clave>
    <Clave>
      <Codigo>52504</Codigo>
      <Valor>85397.76</Valor>
    </Clave>
    <Clave>
      <Codigo>51413</Codigo>
      <Valor>88403.76</Valor>
    </Clave>
    <Clave>
      <Codigo>51404</Codigo>
      <Valor>85397.76</Valor>
    </Clave>
    <Clave>
      <Codigo>51113</Codigo>
      <Valor>88403.76</Valor>
    </Clave>
    <Clave>
      <Codigo>51108</Codigo>
      <Valor>4739.53</Valor>
    </Clave>
    <Clave>
      <Codigo>51104</Codigo>
      <Valor>85397.76</Valor>
    </Clave>
    <Clave>
      <Codigo>514089</Codigo>
      <Valor>6709.72</Valor>
    </Clave>
    <Clave>
      <Codigo>514049</Codigo>
      <Valor>73948.51</Valor>
    </Clave>
    <Clave>
      <Codigo>511089</Codigo>
      <Valor>6709.72</Valor>
    </Clave>
    <Clave>
      <Codigo>511049</Codigo>
      <Valor>73948.51</Valor>
    </Clave>
    <Clave>
      <Codigo>312309</Codigo>
      <Valor>4109.77</Valor>
    </Clave>
    <Clave>
      <Codigo>312209</Codigo>
      <Valor>37153.32</Valor>
    </Clave>
    <Clave>
      <Codigo>31200</Codigo>
      <Valor>23044.79</Valor>
    </Clave>
    <Clave>
      <Codigo>31220</Codigo>
      <Valor>23044.79</Valor>
    </Clave>
    <Clave>
      <Codigo>52808</Codigo>
      <Valor>-84017.94</Valor>
    </Clave>
    <Clave>
      <Codigo>528089</Codigo>
      <Valor>4739.53</Valor>
    </Clave>
    <Clave>
      <Codigo>528049</Codigo>
      <Valor>6709.72</Valor>
    </Clave>
  </Claves>
</Esquema>