<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-15" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Abonos" ZOrder="11" X="757" Y="313" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="102" OldDataTableHeight="102" SplitterPosition="24" />
    <Shape ID="DesignTable:Asientos" ZOrder="75" X="588" Y="233" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="159" OldDataTableHeight="140" SplitterPosition="24" />
    <Shape ID="DesignTable:Cargos" ZOrder="12" X="331" Y="407" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="102" OldDataTableHeight="102" SplitterPosition="24" />
    <Shape ID="DesignTable:Clientes" ZOrder="88" X="1126" Y="70" Height="305" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Cta1" ZOrder="87" X="601" Y="619" Height="54" Width="171" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="140" SplitterPosition="24" />
    <Shape ID="DesignTable:Cta2" ZOrder="3" X="623" Y="540" Height="54" Width="171" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="102" OldDataTableHeight="159" SplitterPosition="24" />
    <Shape ID="DesignTable:Cuentas" ZOrder="21" X="655" Y="154" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="121" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:CuentasBancarias" ZOrder="64" X="1377" Y="211" Height="115" Width="246" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:CuentasMaestras" ZOrder="2" X="563" Y="466" Height="54" Width="253" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="102" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:Empleados" ZOrder="41" X="2564" Y="580" Height="419" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="351" />
    <Shape ID="DesignTable:FacturasEmitidas" ZOrder="72" X="2109" Y="42" Height="457" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:FormasPago" ZOrder="86" X="1386" Y="70" Height="115" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:LíneasDiario" ZOrder="85" X="2972" Y="70" Height="305" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:LíneasMayor" ZOrder="84" X="3258" Y="70" Height="229" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Nóminas" ZOrder="37" X="2819" Y="502" Height="362" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="256" />
    <Shape ID="DesignTable:PérdidasyGanancias" ZOrder="5" X="251" Y="482" Height="75" Width="260" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="178" SplitterPosition="24" />
    <Shape ID="DesignTable:TiposDocumentoIdentidad" ZOrder="83" X="2430" Y="428" Height="115" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:PerdidasyGananciasSecciones" ZOrder="16" X="153" Y="299" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:BalanceSituación" ZOrder="17" X="160" Y="151" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:CentrosTrabajo" ZOrder="38" X="2099" Y="669" Height="134" Width="233" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:CNAE" ZOrder="53" X="1095" Y="1189" Height="248" Width="177" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:CNO11" ZOrder="63" X="1512" Y="1179" Height="134" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Empresas" ZOrder="40" X="1726" Y="654" Height="153" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:ConvenioCategorías" ZOrder="50" X="787" Y="419" Height="54" Width="261" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="102" SplitterPosition="24" />
    <Shape ID="DesignTable:ConvenioCategoríasConceptos" ZOrder="51" X="599" Y="1041" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="121" SplitterPosition="24" />
    <Shape ID="DesignTable:ConvenioGrupos" ZOrder="54" X="1409" Y="374" Height="172" Width="241" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Convenios" ZOrder="52" X="906" Y="707" Height="153" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Convenios ColectivosJulio2014" ZOrder="4" X="612" Y="869" Height="30" Width="210" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="121" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:ConveniosEmpresas" ZOrder="23" X="1158" Y="628" Height="134" Width="259" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:NóminaConceptos" ZOrder="59" X="5" Y="769" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:NóminasDeEmpleado" ZOrder="45" X="2089" Y="837" Height="305" Width="269" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:NominasDeEmpresa" ZOrder="39" X="1696" Y="846" Height="172" Width="261" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Paises" ZOrder="58" X="-15" Y="990" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:Poblaciones" ZOrder="56" X="-12" Y="1229" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:Provincias" ZOrder="57" X="-14" Y="1127" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:PuestosTrabajo" ZOrder="70" X="-5" Y="877" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:Sexos" ZOrder="69" X="155" Y="1237" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:TiposComplementoSalarial" ZOrder="60" X="1268" Y="979" Height="115" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:TiposNómina" ZOrder="61" X="5" Y="668" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:TiposVía" ZOrder="68" X="10" Y="454" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:Unidades" ZOrder="67" X="1434" Y="591" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:CNO94" ZOrder="36" X="1302" Y="1184" Height="134" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:ClientesDeudores" ZOrder="18" X="38" Y="89" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:LíneasFacturaEmitida" ZOrder="32" X="1725" Y="151" Height="203" Width="267" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="123" />
    <Shape ID="DesignTable:Proveedores" ZOrder="6" X="1085" Y="185" Height="324" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:CuentasGasto" ZOrder="8" X="672" Y="-21" Height="30" Width="158" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="84" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:CuentasProveedores" ZOrder="10" X="471" Y="-50" Height="30" Width="158" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="84" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:FacturasRecibidas" ZOrder="30" X="1785" Y="348" Height="365" Width="294" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:PréstamosLargoPlazo" ZOrder="9" X="369" Y="81" Height="30" Width="158" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="84" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:Préstamos" ZOrder="19" X="3" Y="344" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:FacturasEmitidas1" ZOrder="7" X="850" Y="-39" Height="75" Width="249" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:LíneaDeudaClientes" ZOrder="35" X="-5" Y="204" Height="125" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_ClientesDeudores_LíneaDeudaClientesDataTable" ZOrder="34" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>95</X>
          <Y>179</Y>
        </Point>
        <Point>
          <X>95</X>
          <Y>204</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Clientes_FormasPago" ZOrder="82" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1386</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>1316</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Cta2_Cta1" ZOrder="81" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>665</X>
          <Y>619</Y>
        </Point>
        <Point>
          <X>665</X>
          <Y>594</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Cuentas_PérdidasyGanancias" ZOrder="80" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>494</X>
          <Y>482</Y>
        </Point>
        <Point>
          <X>494</X>
          <Y>175</Y>
        </Point>
        <Point>
          <X>655</X>
          <Y>175</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Empleados_TiposDocumentoIdentidad" ZOrder="79" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2598</X>
          <Y>543</Y>
        </Point>
        <Point>
          <X>2598</X>
          <Y>580</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Abonos_Asientos" ZOrder="78" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>822</X>
          <Y>287</Y>
        </Point>
        <Point>
          <X>822</X>
          <Y>313</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Cargos_Asientos" ZOrder="77" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>600</X>
          <Y>287</Y>
        </Point>
        <Point>
          <X>600</X>
          <Y>407</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Cta2_CuentasMaestras" ZOrder="76" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>708</X>
          <Y>540</Y>
        </Point>
        <Point>
          <X>708</X>
          <Y>520</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PérdidasyGanancias_PérdidasyGanancias" ZOrder="74" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>243</X>
          <Y>389</Y>
        </Point>
        <Point>
          <X>243</X>
          <Y>499</Y>
        </Point>
        <Point>
          <X>251</X>
          <Y>499</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Cuentas_BalanceSituación" ZOrder="73" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>318</X>
          <Y>181</Y>
        </Point>
        <Point>
          <X>655</X>
          <Y>181</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Clientes_CuentasBancarias" ZOrder="71" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1377</X>
          <Y>251</Y>
        </Point>
        <Point>
          <X>1316</X>
          <Y>251</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ConvenioGrupos_Convenios" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1074</X>
          <Y>707</Y>
        </Point>
        <Point>
          <X>1074</X>
          <Y>519</Y>
        </Point>
        <Point>
          <X>1409</X>
          <Y>519</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ConveniosEmpresas_Convenios" ZOrder="66" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1097</X>
          <Y>734</Y>
        </Point>
        <Point>
          <X>1158</X>
          <Y>734</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ConveniosEmpresas_Empresas" ZOrder="65" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1726</X>
          <Y>677</Y>
        </Point>
        <Point>
          <X>1417</X>
          <Y>677</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ConvenioGrupos_Unidades" ZOrder="62" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1513</X>
          <Y>591</Y>
        </Point>
        <Point>
          <X>1513</X>
          <Y>546</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ConvenioCategorías_ConvenioGrupos" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1409</X>
          <Y>473</Y>
        </Point>
        <Point>
          <X>1048</X>
          <Y>473</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ConvenioCategorías_Convenios1" ZOrder="55" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>950</X>
          <Y>707</Y>
        </Point>
        <Point>
          <X>950</X>
          <Y>473</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ConvenioCategoríasConceptos_ConvenioCategorías" ZOrder="49" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>853</X>
          <Y>473</Y>
        </Point>
        <Point>
          <X>853</X>
          <Y>1041</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ConvenioCategoríasConceptos_TiposComplementoSalarial" ZOrder="48" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1268</X>
          <Y>1067</Y>
        </Point>
        <Point>
          <X>899</X>
          <Y>1067</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CentrosTrabajo_Empresas" ZOrder="47" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1925</X>
          <Y>726</Y>
        </Point>
        <Point>
          <X>2099</X>
          <Y>726</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_NominasDeEmpresa_Empresas" ZOrder="46" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1825</X>
          <Y>807</Y>
        </Point>
        <Point>
          <X>1825</X>
          <Y>846</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_NóminasDeEmpleado_NominasDeEmpresa" ZOrder="44" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1957</X>
          <Y>859</Y>
        </Point>
        <Point>
          <X>2089</X>
          <Y>859</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Empleados_CentrosTrabajo" ZOrder="43" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2332</X>
          <Y>802</Y>
        </Point>
        <Point>
          <X>2564</X>
          <Y>802</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Empleados_Empresas" ZOrder="42" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1856</X>
          <Y>654</Y>
        </Point>
        <Point>
          <X>1856</X>
          <Y>646</Y>
        </Point>
        <Point>
          <X>2564</X>
          <Y>646</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Empleados_CentrosTrabajo1" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>18</Y>
        </Point>
        <Point>
          <X>252</X>
          <Y>18</Y>
        </Point>
        <Point>
          <X>252</X>
          <Y>18</Y>
        </Point>
        <Point>
          <X>158</X>
          <Y>18</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Empleados_Empresas1" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>10</Y>
        </Point>
        <Point>
          <X>260</X>
          <Y>10</Y>
        </Point>
        <Point>
          <X>260</X>
          <Y>10</Y>
        </Point>
        <Point>
          <X>158</X>
          <Y>10</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Clientes_FacturasEmitidas" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>276</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>276</X>
          <Y>60</Y>
        </Point>
        <Point>
          <X>158</X>
          <Y>60</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_LíneasFacturaEmitida_FacturasEmitidas" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2109</X>
          <Y>211</Y>
        </Point>
        <Point>
          <X>1992</X>
          <Y>211</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CuentasProveedores_Proveedores" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>629</X>
          <Y>-20</Y>
        </Point>
        <Point>
          <X>637</X>
          <Y>-20</Y>
        </Point>
        <Point>
          <X>637</X>
          <Y>38</Y>
        </Point>
        <Point>
          <X>164</X>
          <Y>38</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CuentasGasto_Proveedores" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>672</X>
          <Y>-21</Y>
        </Point>
        <Point>
          <X>672</X>
          <Y>-42</Y>
        </Point>
        <Point>
          <X>164</X>
          <Y>-42</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Abonos_Cuentas1" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>527</X>
          <Y>111</Y>
        </Point>
        <Point>
          <X>592</X>
          <Y>111</Y>
        </Point>
        <Point>
          <X>592</X>
          <Y>303</Y>
        </Point>
        <Point>
          <X>584</X>
          <Y>303</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Cargos_Cuentas1" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>448</X>
          <Y>111</Y>
        </Point>
        <Point>
          <X>448</X>
          <Y>407</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PréstamosLargoPlazo_Préstamos" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>527</X>
          <Y>111</Y>
        </Point>
        <Point>
          <X>535</X>
          <Y>111</Y>
        </Point>
        <Point>
          <X>535</X>
          <Y>404</Y>
        </Point>
        <Point>
          <X>161</X>
          <Y>404</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_LíneasFacturaEmitida_FacturasEmitidas1" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1099</X>
          <Y>-9</Y>
        </Point>
        <Point>
          <X>1107</X>
          <Y>-9</Y>
        </Point>
        <Point>
          <X>1107</X>
          <Y>60</Y>
        </Point>
        <Point>
          <X>158</X>
          <Y>60</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_FacturasRecibidas_Proveedores" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>340</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>340</X>
          <Y>60</Y>
        </Point>
        <Point>
          <X>158</X>
          <Y>60</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CuentasMaestras_Cuentas" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>735</X>
          <Y>466</Y>
        </Point>
        <Point>
          <X>735</X>
          <Y>208</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>