<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-25" ViewPortY="-53" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Abonos" ZOrder="6" X="757" Y="313" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="102" OldDataTableHeight="102" SplitterPosition="24" />
    <Shape ID="DesignTable:Asientos" ZOrder="71" X="588" Y="233" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="159" OldDataTableHeight="140" SplitterPosition="24" />
    <Shape ID="DesignTable:Cargos" ZOrder="7" X="331" Y="407" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="102" OldDataTableHeight="102" SplitterPosition="24" />
    <Shape ID="DesignTable:Clientes" ZOrder="90" X="1126" Y="70" Height="305" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Cta1" ZOrder="89" X="885" Y="1207" Height="191" Width="171" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Cta2" ZOrder="88" X="644" Y="967" Height="267" Width="171" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Cuentas" ZOrder="16" X="655" Y="154" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="145" OldDataTableHeight="306" SplitterPosition="24" />
    <Shape ID="DesignTable:CuentasBancarias" ZOrder="59" X="1377" Y="211" Height="115" Width="246" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:CuentasMaestras" ZOrder="87" X="331" Y="967" Height="267" Width="270" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Empleados" ZOrder="36" X="2564" Y="580" Height="419" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="351" />
    <Shape ID="DesignTable:FacturasEmitidas" ZOrder="68" X="2109" Y="42" Height="457" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:FormasPago" ZOrder="86" X="1386" Y="70" Height="115" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:LíneasDiario" ZOrder="85" X="2972" Y="70" Height="305" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:LíneasMayor" ZOrder="84" X="3258" Y="70" Height="229" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Nóminas" ZOrder="32" X="2819" Y="502" Height="362" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="256" />
    <Shape ID="DesignTable:PérdidasyGanancias" ZOrder="83" X="331" Y="668" Height="229" Width="260" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:TiposDocumentoIdentidad" ZOrder="82" X="2430" Y="428" Height="115" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:PerdidasyGananciasSecciones" ZOrder="11" X="153" Y="299" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:BalanceSituación" ZOrder="12" X="160" Y="151" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:CentrosTrabajo" ZOrder="33" X="2099" Y="669" Height="134" Width="233" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:CNAE" ZOrder="48" X="1095" Y="1189" Height="248" Width="177" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:CNO11" ZOrder="58" X="1512" Y="1179" Height="134" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Empresas" ZOrder="35" X="1726" Y="654" Height="153" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:ConvenioCategorías" ZOrder="45" X="787" Y="419" Height="153" Width="261" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:ConvenioCategoríasConceptos" ZOrder="46" X="588" Y="692" Height="172" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:ConvenioGrupos" ZOrder="49" X="1409" Y="374" Height="172" Width="241" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Convenios" ZOrder="47" X="906" Y="707" Height="153" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Convenios ColectivosJulio2014" ZOrder="62" X="612" Y="869" Height="127" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:ConveniosEmpresas" ZOrder="18" X="1158" Y="628" Height="134" Width="259" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:NóminaConceptos" ZOrder="54" X="5" Y="769" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:NóminasDeEmpleado" ZOrder="40" X="2089" Y="837" Height="305" Width="269" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:NominasDeEmpresa" ZOrder="34" X="1696" Y="846" Height="172" Width="261" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Paises" ZOrder="53" X="-15" Y="990" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:Poblaciones" ZOrder="51" X="-12" Y="1229" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:Provincias" ZOrder="52" X="-14" Y="1127" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:PuestosTrabajo" ZOrder="66" X="-5" Y="877" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:Sexos" ZOrder="65" X="155" Y="1237" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:TiposComplementoSalarial" ZOrder="55" X="1268" Y="979" Height="115" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:TiposNómina" ZOrder="56" X="5" Y="668" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:TiposVía" ZOrder="64" X="10" Y="454" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:Unidades" ZOrder="63" X="1434" Y="591" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:CNO94" ZOrder="31" X="1302" Y="1184" Height="134" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:ClientesDeudores" ZOrder="13" X="38" Y="89" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:LíneasFacturaEmitida" ZOrder="27" X="1725" Y="151" Height="203" Width="267" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="123" />
    <Shape ID="DesignTable:Proveedores" ZOrder="1" X="1085" Y="185" Height="324" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:CuentasGasto" ZOrder="3" X="672" Y="-21" Height="30" Width="158" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="84" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:CuentasProveedores" ZOrder="5" X="471" Y="-50" Height="30" Width="158" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="84" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:FacturasRecibidas" ZOrder="25" X="1785" Y="348" Height="365" Width="294" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:PréstamosLargoPlazo" ZOrder="4" X="369" Y="81" Height="30" Width="158" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="84" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:Préstamos" ZOrder="14" X="3" Y="344" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:FacturasEmitidas1" ZOrder="2" X="850" Y="-39" Height="75" Width="249" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:LíneaDeudaClientes" ZOrder="30" X="-5" Y="204" Height="125" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_ClientesDeudores_LíneaDeudaClientesDataTable" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>95</X>
          <Y>179</Y>
        </Point>
        <Point>
          <X>95</X>
          <Y>204</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Abonos_Cuentas" ZOrder="81" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>856</X>
          <Y>208</Y>
        </Point>
        <Point>
          <X>856</X>
          <Y>313</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Cargos_Cuentas" ZOrder="80" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>680</X>
          <Y>208</Y>
        </Point>
        <Point>
          <X>680</X>
          <Y>424</Y>
        </Point>
        <Point>
          <X>631</X>
          <Y>424</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Clientes_FormasPago" ZOrder="79" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1386</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>1316</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Cta2_Cta1" ZOrder="78" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>885</X>
          <Y>1220</Y>
        </Point>
        <Point>
          <X>815</X>
          <Y>1220</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Cuentas_PérdidasyGanancias" ZOrder="77" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>574</X>
          <Y>668</Y>
        </Point>
        <Point>
          <X>574</X>
          <Y>175</Y>
        </Point>
        <Point>
          <X>655</X>
          <Y>175</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Empleados_TiposDocumentoIdentidad" ZOrder="76" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2598</X>
          <Y>543</Y>
        </Point>
        <Point>
          <X>2598</X>
          <Y>580</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Abonos_Asientos" ZOrder="75" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>822</X>
          <Y>287</Y>
        </Point>
        <Point>
          <X>822</X>
          <Y>313</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Cargos_Asientos" ZOrder="74" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>600</X>
          <Y>287</Y>
        </Point>
        <Point>
          <X>600</X>
          <Y>407</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Cta2_CuentasMaestras" ZOrder="73" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>644</X>
          <Y>1072</Y>
        </Point>
        <Point>
          <X>601</X>
          <Y>1072</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Cuentas_CuentasMaestras" ZOrder="72" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>601</X>
          <Y>984</Y>
        </Point>
        <Point>
          <X>688</X>
          <Y>984</Y>
        </Point>
        <Point>
          <X>688</X>
          <Y>208</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PérdidasyGanancias_PérdidasyGanancias" ZOrder="70" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>293</X>
          <Y>389</Y>
        </Point>
        <Point>
          <X>293</X>
          <Y>685</Y>
        </Point>
        <Point>
          <X>331</X>
          <Y>685</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Cuentas_BalanceSituación" ZOrder="69" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>318</X>
          <Y>181</Y>
        </Point>
        <Point>
          <X>655</X>
          <Y>181</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Clientes_CuentasBancarias" ZOrder="67" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1377</X>
          <Y>251</Y>
        </Point>
        <Point>
          <X>1316</X>
          <Y>251</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ConvenioGrupos_Convenios" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1074</X>
          <Y>707</Y>
        </Point>
        <Point>
          <X>1074</X>
          <Y>519</Y>
        </Point>
        <Point>
          <X>1409</X>
          <Y>519</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ConveniosEmpresas_Convenios" ZOrder="61" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1097</X>
          <Y>734</Y>
        </Point>
        <Point>
          <X>1158</X>
          <Y>734</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ConveniosEmpresas_Empresas" ZOrder="60" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1726</X>
          <Y>677</Y>
        </Point>
        <Point>
          <X>1417</X>
          <Y>677</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ConvenioGrupos_Unidades" ZOrder="57" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1513</X>
          <Y>591</Y>
        </Point>
        <Point>
          <X>1513</X>
          <Y>546</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ConvenioCategorías_ConvenioGrupos" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1409</X>
          <Y>474</Y>
        </Point>
        <Point>
          <X>1048</X>
          <Y>474</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ConvenioCategorías_Convenios1" ZOrder="50" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>950</X>
          <Y>707</Y>
        </Point>
        <Point>
          <X>950</X>
          <Y>572</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ConvenioCategoríasConceptos_ConvenioCategorías" ZOrder="44" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>842</X>
          <Y>572</Y>
        </Point>
        <Point>
          <X>842</X>
          <Y>692</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ConvenioCategoríasConceptos_TiposComplementoSalarial" ZOrder="43" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1268</X>
          <Y>996</Y>
        </Point>
        <Point>
          <X>809</X>
          <Y>996</Y>
        </Point>
        <Point>
          <X>809</X>
          <Y>864</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CentrosTrabajo_Empresas" ZOrder="42" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1925</X>
          <Y>726</Y>
        </Point>
        <Point>
          <X>2099</X>
          <Y>726</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_NominasDeEmpresa_Empresas" ZOrder="41" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1825</X>
          <Y>807</Y>
        </Point>
        <Point>
          <X>1825</X>
          <Y>846</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_NóminasDeEmpleado_NominasDeEmpresa" ZOrder="39" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1957</X>
          <Y>859</Y>
        </Point>
        <Point>
          <X>2089</X>
          <Y>859</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Empleados_CentrosTrabajo" ZOrder="38" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2332</X>
          <Y>802</Y>
        </Point>
        <Point>
          <X>2564</X>
          <Y>802</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Empleados_Empresas" ZOrder="37" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1856</X>
          <Y>654</Y>
        </Point>
        <Point>
          <X>1856</X>
          <Y>646</Y>
        </Point>
        <Point>
          <X>2564</X>
          <Y>646</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Empleados_CentrosTrabajo1" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>18</Y>
        </Point>
        <Point>
          <X>252</X>
          <Y>18</Y>
        </Point>
        <Point>
          <X>252</X>
          <Y>18</Y>
        </Point>
        <Point>
          <X>158</X>
          <Y>18</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Empleados_Empresas1" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>10</Y>
        </Point>
        <Point>
          <X>260</X>
          <Y>10</Y>
        </Point>
        <Point>
          <X>260</X>
          <Y>10</Y>
        </Point>
        <Point>
          <X>158</X>
          <Y>10</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Clientes_FacturasEmitidas" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>276</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>276</X>
          <Y>60</Y>
        </Point>
        <Point>
          <X>158</X>
          <Y>60</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_LíneasFacturaEmitida_FacturasEmitidas" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2109</X>
          <Y>211</Y>
        </Point>
        <Point>
          <X>1992</X>
          <Y>211</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CuentasProveedores_Proveedores" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>629</X>
          <Y>-20</Y>
        </Point>
        <Point>
          <X>637</X>
          <Y>-20</Y>
        </Point>
        <Point>
          <X>637</X>
          <Y>38</Y>
        </Point>
        <Point>
          <X>164</X>
          <Y>38</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CuentasGasto_Proveedores" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>672</X>
          <Y>-21</Y>
        </Point>
        <Point>
          <X>672</X>
          <Y>-42</Y>
        </Point>
        <Point>
          <X>164</X>
          <Y>-42</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Abonos_Cuentas1" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>527</X>
          <Y>111</Y>
        </Point>
        <Point>
          <X>592</X>
          <Y>111</Y>
        </Point>
        <Point>
          <X>592</X>
          <Y>303</Y>
        </Point>
        <Point>
          <X>584</X>
          <Y>303</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Cargos_Cuentas1" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>448</X>
          <Y>111</Y>
        </Point>
        <Point>
          <X>448</X>
          <Y>407</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PréstamosLargoPlazo_Préstamos" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>527</X>
          <Y>111</Y>
        </Point>
        <Point>
          <X>535</X>
          <Y>111</Y>
        </Point>
        <Point>
          <X>535</X>
          <Y>404</Y>
        </Point>
        <Point>
          <X>161</X>
          <Y>404</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_LíneasFacturaEmitida_FacturasEmitidas1" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1099</X>
          <Y>-9</Y>
        </Point>
        <Point>
          <X>1107</X>
          <Y>-9</Y>
        </Point>
        <Point>
          <X>1107</X>
          <Y>60</Y>
        </Point>
        <Point>
          <X>158</X>
          <Y>60</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_FacturasRecibidas_Proveedores" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>340</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>340</X>
          <Y>60</Y>
        </Point>
        <Point>
          <X>158</X>
          <Y>60</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>