<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-25" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Abonos" ZOrder="89" X="331" Y="70" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Asientos" ZOrder="69" X="663" Y="70" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Cargos" ZOrder="68" X="331" Y="407" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Clientes" ZOrder="88" X="1126" Y="70" Height="305" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Cta1" ZOrder="87" X="885" Y="1207" Height="191" Width="171" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Cta2" ZOrder="86" X="644" Y="967" Height="267" Width="171" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Cuentas" ZOrder="14" X="70" Y="70" Height="457" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:CuentasBancarias" ZOrder="54" X="1377" Y="211" Height="115" Width="246" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:CuentasMaestras" ZOrder="85" X="331" Y="967" Height="267" Width="270" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Empleados" ZOrder="28" X="2564" Y="580" Height="419" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="351" />
    <Shape ID="DesignTable:FacturasEmitidas" ZOrder="63" X="2109" Y="42" Height="457" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:FormasPago" ZOrder="84" X="1386" Y="70" Height="115" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:LíneasDiario" ZOrder="83" X="2972" Y="70" Height="305" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:LíneasMayor" ZOrder="82" X="3258" Y="70" Height="229" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Nóminas" ZOrder="24" X="2819" Y="502" Height="362" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="256" />
    <Shape ID="DesignTable:PérdidasyGanancias" ZOrder="81" X="331" Y="668" Height="229" Width="260" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:TiposDocumentoIdentidad" ZOrder="80" X="2430" Y="428" Height="115" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:PerdidasyGananciasSecciones" ZOrder="67" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:BalanceSituación" ZOrder="66" X="0" Y="1" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:CentrosTrabajo" ZOrder="25" X="2099" Y="669" Height="134" Width="233" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:CNAE" ZOrder="43" X="1095" Y="1189" Height="248" Width="177" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:CNO11" ZOrder="53" X="1512" Y="1179" Height="134" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Empresas" ZOrder="27" X="1726" Y="654" Height="153" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:ConvenioCategorías" ZOrder="37" X="787" Y="419" Height="153" Width="261" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:ConvenioCategoríasConceptos" ZOrder="38" X="588" Y="692" Height="172" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:ConvenioGrupos" ZOrder="44" X="1409" Y="374" Height="172" Width="241" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Convenios" ZOrder="39" X="906" Y="707" Height="153" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Convenios ColectivosJulio2014" ZOrder="57" X="612" Y="869" Height="127" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:ConveniosEmpresas" ZOrder="42" X="1158" Y="628" Height="134" Width="259" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:NóminaConceptos" ZOrder="49" X="5" Y="769" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:NóminasDeEmpleado" ZOrder="32" X="2089" Y="837" Height="305" Width="269" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:NominasDeEmpresa" ZOrder="26" X="1696" Y="846" Height="172" Width="261" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Paises" ZOrder="48" X="-15" Y="990" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:Poblaciones" ZOrder="46" X="-12" Y="1229" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:Provincias" ZOrder="47" X="-14" Y="1127" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:PuestosTrabajo" ZOrder="61" X="-5" Y="877" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:Sexos" ZOrder="60" X="155" Y="1237" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:TiposComplementoSalarial" ZOrder="50" X="1268" Y="979" Height="115" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:TiposNómina" ZOrder="51" X="5" Y="668" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:TiposVía" ZOrder="59" X="10" Y="454" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:Unidades" ZOrder="58" X="1434" Y="591" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:CNO94" ZOrder="21" X="1302" Y="1184" Height="134" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:ClientesDeudores" ZOrder="20" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:LíneasFacturaEmitida" ZOrder="16" X="1725" Y="151" Height="203" Width="267" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="123" />
    <Shape ID="DesignTable:Proveedores" ZOrder="12" X="1079" Y="207" Height="388" Width="256" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:CuentasGasto" ZOrder="11" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:CuentasProveedores" ZOrder="10" X="186" Y="-34" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:FacturasRecibidas" ZOrder="13" X="1785" Y="348" Height="365" Width="294" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:PréstamosLargoPlazo" ZOrder="9" X="348" Y="-8" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:Préstamos" ZOrder="8" X="6" Y="93" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:FacturasEmitidas1" ZOrder="2" X="0" Y="0" Height="305" Width="249" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:LíneaDeudaClientes" ZOrder="19" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_ClientesDeudores_LíneaDeudaClientesDataTable" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>150</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>150</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>150</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>150</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Abonos_Cuentas" ZOrder="79" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>370</X>
          <Y>297</Y>
        </Point>
        <Point>
          <X>387</X>
          <Y>297</Y>
        </Point>
        <Point>
          <X>387</X>
          <Y>280</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Cargos_Cuentas" ZOrder="78" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>244</X>
          <Y>527</Y>
        </Point>
        <Point>
          <X>244</X>
          <Y>535</Y>
        </Point>
        <Point>
          <X>331</X>
          <Y>535</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Clientes_FormasPago" ZOrder="77" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1386</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>1316</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Cta2_Cta1" ZOrder="76" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>885</X>
          <Y>1220</Y>
        </Point>
        <Point>
          <X>815</X>
          <Y>1220</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Cuentas_PérdidasyGanancias" ZOrder="75" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>331</X>
          <Y>685</Y>
        </Point>
        <Point>
          <X>236</X>
          <Y>685</Y>
        </Point>
        <Point>
          <X>236</X>
          <Y>527</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Empleados_TiposDocumentoIdentidad" ZOrder="74" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2598</X>
          <Y>543</Y>
        </Point>
        <Point>
          <X>2598</X>
          <Y>580</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Abonos_Asientos" ZOrder="73" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>663</X>
          <Y>165</Y>
        </Point>
        <Point>
          <X>631</X>
          <Y>165</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Cargos_Asientos" ZOrder="72" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>680</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>680</X>
          <Y>432</Y>
        </Point>
        <Point>
          <X>631</X>
          <Y>432</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Cta2_CuentasMaestras" ZOrder="71" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>644</X>
          <Y>1072</Y>
        </Point>
        <Point>
          <X>601</X>
          <Y>1072</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Cuentas_CuentasMaestras" ZOrder="70" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>331</X>
          <Y>984</Y>
        </Point>
        <Point>
          <X>228</X>
          <Y>984</Y>
        </Point>
        <Point>
          <X>228</X>
          <Y>527</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PérdidasyGanancias_PérdidasyGanancias" ZOrder="65" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>62</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>62</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>62</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>62</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Cuentas_BalanceSituación" ZOrder="64" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>54</X>
          <Y>1</Y>
        </Point>
        <Point>
          <X>54</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>54</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>54</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Clientes_CuentasBancarias" ZOrder="62" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1377</X>
          <Y>251</Y>
        </Point>
        <Point>
          <X>1316</X>
          <Y>251</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ConvenioGrupos_Convenios" ZOrder="40" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1074</X>
          <Y>707</Y>
        </Point>
        <Point>
          <X>1074</X>
          <Y>519</Y>
        </Point>
        <Point>
          <X>1409</X>
          <Y>519</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ConveniosEmpresas_Convenios" ZOrder="56" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1097</X>
          <Y>734</Y>
        </Point>
        <Point>
          <X>1158</X>
          <Y>734</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ConveniosEmpresas_Empresas" ZOrder="55" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1726</X>
          <Y>677</Y>
        </Point>
        <Point>
          <X>1417</X>
          <Y>677</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ConvenioGrupos_Unidades" ZOrder="52" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1513</X>
          <Y>591</Y>
        </Point>
        <Point>
          <X>1513</X>
          <Y>546</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ConvenioCategorías_ConvenioGrupos" ZOrder="41" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1409</X>
          <Y>474</Y>
        </Point>
        <Point>
          <X>1048</X>
          <Y>474</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ConvenioCategorías_Convenios1" ZOrder="45" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>950</X>
          <Y>707</Y>
        </Point>
        <Point>
          <X>950</X>
          <Y>572</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ConvenioCategoríasConceptos_ConvenioCategorías" ZOrder="36" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>842</X>
          <Y>572</Y>
        </Point>
        <Point>
          <X>842</X>
          <Y>692</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ConvenioCategoríasConceptos_TiposComplementoSalarial" ZOrder="35" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1268</X>
          <Y>996</Y>
        </Point>
        <Point>
          <X>809</X>
          <Y>996</Y>
        </Point>
        <Point>
          <X>809</X>
          <Y>864</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CentrosTrabajo_Empresas" ZOrder="34" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1925</X>
          <Y>726</Y>
        </Point>
        <Point>
          <X>2099</X>
          <Y>726</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_NominasDeEmpresa_Empresas" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1825</X>
          <Y>807</Y>
        </Point>
        <Point>
          <X>1825</X>
          <Y>846</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_NóminasDeEmpleado_NominasDeEmpresa" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1957</X>
          <Y>859</Y>
        </Point>
        <Point>
          <X>2089</X>
          <Y>859</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Empleados_CentrosTrabajo" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2332</X>
          <Y>802</Y>
        </Point>
        <Point>
          <X>2564</X>
          <Y>802</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Empleados_Empresas" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1856</X>
          <Y>654</Y>
        </Point>
        <Point>
          <X>1856</X>
          <Y>646</Y>
        </Point>
        <Point>
          <X>2564</X>
          <Y>646</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Empleados_CentrosTrabajo1" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>18</Y>
        </Point>
        <Point>
          <X>252</X>
          <Y>18</Y>
        </Point>
        <Point>
          <X>252</X>
          <Y>18</Y>
        </Point>
        <Point>
          <X>158</X>
          <Y>18</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Empleados_Empresas1" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>10</Y>
        </Point>
        <Point>
          <X>260</X>
          <Y>10</Y>
        </Point>
        <Point>
          <X>260</X>
          <Y>10</Y>
        </Point>
        <Point>
          <X>158</X>
          <Y>10</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Clientes_FacturasEmitidas" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>276</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>276</X>
          <Y>60</Y>
        </Point>
        <Point>
          <X>158</X>
          <Y>60</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_LíneasFacturaEmitida_FacturasEmitidas" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2109</X>
          <Y>211</Y>
        </Point>
        <Point>
          <X>1992</X>
          <Y>211</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CuentasProveedores_Proveedores" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>344</X>
          <Y>-4</Y>
        </Point>
        <Point>
          <X>352</X>
          <Y>-4</Y>
        </Point>
        <Point>
          <X>352</X>
          <Y>60</Y>
        </Point>
        <Point>
          <X>158</X>
          <Y>60</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CuentasGasto_Proveedores" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>300</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>300</X>
          <Y>60</Y>
        </Point>
        <Point>
          <X>158</X>
          <Y>60</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Abonos_Cuentas1" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>506</X>
          <Y>22</Y>
        </Point>
        <Point>
          <X>514</X>
          <Y>22</Y>
        </Point>
        <Point>
          <X>514</X>
          <Y>60</Y>
        </Point>
        <Point>
          <X>158</X>
          <Y>60</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Cargos_Cuentas1" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>506</X>
          <Y>22</Y>
        </Point>
        <Point>
          <X>514</X>
          <Y>22</Y>
        </Point>
        <Point>
          <X>514</X>
          <Y>60</Y>
        </Point>
        <Point>
          <X>158</X>
          <Y>60</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PréstamosLargoPlazo_Préstamos" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>506</X>
          <Y>22</Y>
        </Point>
        <Point>
          <X>514</X>
          <Y>22</Y>
        </Point>
        <Point>
          <X>514</X>
          <Y>153</Y>
        </Point>
        <Point>
          <X>164</X>
          <Y>153</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_LíneasFacturaEmitida_FacturasEmitidas1" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>249</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>332</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>332</X>
          <Y>60</Y>
        </Point>
        <Point>
          <X>158</X>
          <Y>60</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>